@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../font/webfont.woff') format('woff');
}

body {
    font-family: 'webfont' !important;
    div{
        display: flex;
        width: 50px;
        height:50px;
        background:url('../images/baidu.png') no-repeat 0 0;
    }
    background-color: green;
}